MainWindow.xaml

<Window x:Name="Main" x:Class="GumshoeIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gumshoe IM" Height="520" Width="300" WindowStyle="ToolWindow" GotFocus="Main_GotFocus">
    <Grid>
        <Canvas x:Name="canvasHeader" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="292" ToolTipOpening="canvasHeader_ToolTipOpening" ToolTip="#" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Image x:Name="imageUserPicture" Height="64" Canvas.Left="13" Canvas.Top="22" Width="64" ToolTip="Your public image"/>
            <Label x:Name="labelName" Content="Beau Palmer-Brame" Canvas.Left="89" Canvas.Top="20" FontWeight="Bold" FontSize="14" ToolTip="Your public name"/>
            <Label x:Name="labelStatus" Content="Currently developing with C#" Canvas.Left="89" Canvas.Top="37" FontSize="10"/>
            <Image x:Name="imageStatus" Height="16" Canvas.Left="234" Canvas.Top="27" Width="16"/>
        </Canvas>
        <Menu x:Name="MenuMain" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <MenuItem Header="Menu">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="CanvasContacts" HorizontalAlignment="Left" Height="362" Margin="0,97,0,0" VerticalAlignment="Top" Width="292" Background="#FF46B6D6"/>

    </Grid>
</Window>
